<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }
        .content {
            text-align: center;
            padding: 50px;
        }
        .research-content {
            padding: 50px;
            text-align: left;
        }
    </style>
    
     <style>
     
        video {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1; 
        }

       
        .content {
            position: relative;
            z-index: 1; 
            text-align: center;
            padding: 50px;
        }

       
        h1 {
            color: #fff;
            font-size: 36px;
        }

        p {
            color: #fff;
            font-size: 18px;
        }
    </style>
</head>
<body>
<video autoplay loop muted>
        <source src="background.mp4" type="video/mp4">
     
    </video>
<header>
        <nav>
            <a href="index.html">HOME</a>
            <a href="data.html">PERSONAL DATA</a>
            <a href="about.html">ABOUT US</a>
            <a href="ability.html">ABILITY DIMENSION</a>
            <a href="explore.html">EXPLORE</a>
        </nav>
    </header>
    
    <h1>Team Business Scope</h1>
    <p>Health Data Analytics: we unlock the potential of health data through advanced data analytics and artificial intelligence technologies. We help organizations and businesses make sense of their data to make smarter decisions, improve services and deliver better health care.</p>
    <p>Social responsibility programs: We believe that health is everyone's right. Therefore, we are actively involved in social responsibility programs that strive to improve the health of remote and disadvantaged populations. Our mission is to make health resources more equally accessible.</p>
</body>
</html>